<!DOCTYPE html>
<html>
<head>
  <title>Paaskaart 2016</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
    <!--<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>-->
    <!--<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      font-family: 'Candal'; /* 'Shadows Into Light', cursive; */
      margin: 0;
      padding: 0;
      background: #eeedfc;
    }
    #container {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    #canvas {
      display: block;
      width:100%;
      height: 100%;
      background: #fff;
      font-family: 'Gloria Hallelujah';
    }
    #card {
      width:100%;
      height: 100%;
      margin: 0 auto;
      padding: 10px;
      max-width: 500px;
      max-height: 700px;
      background: #fff;
    }
    #background, #chick, #bunny, #grass {
      display: none;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="card">
      <canvas id="canvas"></canvas>
      <img id="background" src="./images/grass-meadow-4.png" />
      <img id="bunny" src="./images/bunny.png" />
      <img id="grass" src="./images/grass.png" />
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>